<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta https-equiv="X-UA-Compatible" content="IE=edge">
            <title>Account</title>
            <link rel="stylesheet" href="/UniWork/stu2101681075 1курс СТД/acount.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
    </head>
    <body>
        <form id="create-account-form" action="result.html" method="GET">
            <div class="title">
                <h2>Creat Account</h2>
            </div>
            <div class="input-group">
                <label for="username">Name</label>
                <input type="text" id="username" placeholder="Name" name="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <p>Error Message</p>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email" name="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <p>Error Message</p>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password" name="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <p>Error Message</p>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" placeholder="Password" name="confirmpassword">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <p>Error Message</p>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>

        <script src="account.js"></script>
    </body>
</html>