<!DOCTYPE html>
<html>
    <head>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta https-equiv="X-UA-Compatible" content="IE=edge">
            <title>Account</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        </head>
    </head>
    <body>
        <p id="paragraph"></p>
        <a href="Account.html">Go to Account page</a>        

        <script src="result.js"></script>
    </body>
</html>