body, html{
    margin:0;
    padding:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*Top container starts here...*/
.top-container{
    background-image: url("/Pictures1/headerr.jpg");
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.navigation{
    width: 100%;
    height:150px;
    text-align: center;
}
.navigation-inner{
    height:40%;
    width: 35%;
    padding: 15px;
    list-style-type: none;
    margin: auto;
    background-color: rgba(72, 85, 105, 0.5);
    position: relative; top:35px;
    border-radius: 15px;
}
.navigation-inner a{
    text-decoration: none;
}
.navigation-inner ul{
    margin-top:15px;
}
.navigation-inner ul li:hover{
    opacity: 0.7;
    text-decoration: underline;
    color: black;
}
.navigation-inner li{
    display: inline-block;
    padding-right: 35px;
    font-size: 26px;
    color:white;
}
.clear-fix{
    clear:both;
}
.nature-moto-container{
    width: 100%;
    height:220px;
    margin-top:100px;
}
.nature-moto-inner{
    background-color: rgba(72, 85, 105, 0.5);
    width: 70%;
    height: 90%;
    margin: auto;
    text-align: center;
    border-radius: 15px;
}
.nature-moto-inner h1{
    font-size:54px;
    font-weight: 800;
    color:white;
    padding-top:10px;
}
.nature-moto-inner h3{
    font-size: 30px;
    position:relative;bottom: 20px;
    color:white;
    font-weight: 600;
    font-style: italic;
}
.nature-moto-inner button{
    background-color: rgba(25,135,84,255);
    height:35px;
    position: relative; bottom: 35px;
    color:white;
    font-size:16px;
}
/*Top container ends here...*/

/*Second container starts here...*/
.second-container{
    width: 100%;
    height:250px;
    text-align: center;
    position: relative;
    box-sizing: border-box;
}
.second-container h2{
    font-size:32px;
    padding:20px;
    color:rgba(25,135,84,255);
}
.second-container span{
    color:silver;
    position: relative; bottom:40px;
    display:block;
    font-size:20px;
    
}
.second-container button{
    background-color:rgba(25,135,84,255);
    color: white;
    font-size:20px;
    height: 45px;
    position: relative; bottom: 20px;
}
/*Second container ends here...*/

/*Third container starts here...*/
.third-container{
    box-sizing:border-box;
    position: relative;
    width: 100%;
    background-color: rgba(25,135,84,255);
    height: 400px;
    text-align: center;
}
.third-container-top{
    margin:auto;
    width:50%;
    box-sizing: border-box;
    height:25%;
    position: relative; top:80px;
}
.third-container span{
    color: white;
    text-transform: uppercase;
}
.third-container h2{
    color: white;
    font-size:46px;
    position: relative;bottom: 40px;
    text-transform: uppercase;
}
.pad-15{
    padding: 15px;
}
.icon-container{
    width: 70%;
    height: 150px;
    text-align: center;
    margin:auto;
    margin-top:50px;
}
.icon-container i{
    width: 100%;
    min-height:100px;
    padding-top:10px;
    padding-left: 40px;
}
.icon-container span{
    font-size:14px;
    text-align: center;
}

.tree-box{
    float:left;
    width:200px;
    height:140px;
}

.goals-box{
    float:left;
    width:200px;
    height:140px;
    margin-left: 80px;
}

.animals-box{
    float:left;
    width:200px;
    height:140px;
    margin-left: 80px;
}
.development{
    float:left;
    width:200px;
    height:140px;
    margin-left: 80px;
}
.fa{
    color:white;
}
/*Third container ends here...*/

/*Forth container starts here...*/

.forth-container{
    background-image:url("/Pictures1/beach.jpg") ;
    width: 100%;
    height:800px;
    position: relative;
    box-sizing: border-box;
    bottom: 27px;
    background-size: 100% 80%;
    background-repeat: no-repeat;
    background-position:top center;
}
.join{
   margin: 0 auto;
   width: 40%;
   height: 60px;
   position: relative;top:425px;
}
.join h1{
   text-align: center;
   font-size:40px;
   color: white;
}
.button-container{
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;top:450px;
}
.button-container button{
   height:40px;
   background-color: rgba(25,135,84,255);
   color:white;
   font-size:18px;
}
/*Forth container ends here...*/

/*Fifth container starts here...*/

.fifth-container{
    width: 100%;
    height:850px;
    text-align: center;
    position: relative;
    box-sizing: border-box;
}
.last-activity-box{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100px;
    margin-bottom: 40px;
}
.last-activity-box h1{
    font-size: 50px;
    color:rgba(25,135,84,255);
}
.images-container{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 600px;
}
.images-container-inner{
    width:58%;
    height: 100%;
}
.imgcont-top-half{
    height: 50%;
    box-sizing: border-box;
    background-image:  url("/Pictures1/2.jpg"),url("/Pictures1/1.jpg");
    background-repeat:no-repeat;
    background-size: 50%;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    opacity: 0.8;
}
.imgcont-bot-half{
    height: 50%;
    box-sizing: border-box;
    background-image: url("/Pictures1/4.jpg"), url("/Pictures1/3.jpg");
    background-repeat:no-repeat;
    background-size: 50%;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    opacity: 0.8;
}
.span-container{
    width: 300px;
    height: 40px;
    position: relative; top:150px;
    color: white;
    float:left;
}
/*Fifth container ends here...*/

/*Sixth container starts here...*/
.sixth-container{
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background-color:rgba(25,135,84,255);
    height: 300px;
}
.sixth-container h1{
    font-size:32px;
    color:white;
    text-align: center;
    position: relative; top:50px;
}
.sixth-container h1:hover{
    text-decoration: underline dotted;
    color:black;
}
.last-buttons{
    align-items: center;
    text-align: center;
    position: relative; top:50px;
    
}
.sixth-container button:hover{
    opacity: 0.6;
}
.last-buttons button{
    height:36px;
    margin-left: 15px;
    background-color: white;
    border:unset;
    border-radius: 5px;
    width: 130px;
}
/*Sixth container ends here...*/

/*Last container starts here...*/
.last-container{
    width: 100%;
    height:250px;
    position: relative;
    box-sizing: border-box;
    align-items: center;
}
.social-media-container{
    margin:0 auto;
    width: 25%;
    height: 100%;
}
.social-media-container .fa-brands{
    color:rgba(25,135,84,255);
    float:left;
    padding:15px;
    position: relative; top:40px;
    margin-left: 30px;
}
.fa-brands:hover{
    opacity: 0.7;
}
.social-media-container span{
   position: relative; top:60px; left:90px;
   color: rgb(120, 119, 119);
}
/*Last container ends here...*/