<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/PracticeExam/exam01.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>SiteName</title>
    </head>
    <body>
        <div class="main-container">
            <div class="top-container">
                <div class="navigation">
                    <div class="navigation-inner">
                        <a href="">
                            <ul>
                                <li>Начало</li>
                                <li>За нас</li>
                                <li>Контакти</li>
                                <li>Помощ</li>
                            </ul>
                        </a>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="nature-moto-container">
                    <div class="nature-moto-inner">
                        <h1>Природата</h1>
                        <h3>Всичко в природата ни кара постоянно да бъдем това, което сме</h3>
                        <button class="glow-on-hover" type="button">Научи повече</button>
                    </div>
                </div>
            </div>
            <div class="clear-fix"></div>
            <div class="second-container">
                <h2>Природата може без човека, но той не може без природата</h2>
                <span>Али Абшерони</span>
                <button type="button">Още фрази</button>
            </div>
            <div class="clear-fix"></div>
            <div class="third-container">
                <div class="pad-15">

                    <div class="third-container-top">
                        <span>Нашите цели</span>
                        <h2>Да помогнем на природата</h2>
                    </div>
                    <div class="icon-container">
                        <div class="pad-15">
                            <div class="tree-box">
                                <i class="fa fa-6x fa-heart"></i>
                                <span>Дървета</span>
                            </div>
                            <div class="goals-box">
                                <i class="fa fa-6x fa-pen"></i>
                                <span>Поставяне на цели</span>
                            </div>
                            <div class="animals-box">
                                <i class="fa fa-6x fa-bolt"></i>
                                <span>Приют за животни</span>

                            </div>
                            <div class="development">
                                <i class="fa fa-6x fa-map"></i>
                                <span>Развитие</span>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear-fix"></div>
            <div class="forth-container">
                <div class="join">
                    <h1>Включи се и ти!</h1>
                </div>
                <div class="button-container">
                    <button>Запиши се</button>
                </div>
            </div>
            <div class="clear-fix"></div>
            <div class="fifth-container">
                <div class="last-activity-box">
                    <h1>Последната ни дейност</h1>
                </div>
                <div class="images-container">
                    <div class="images-container-inner">
                        <div class="imgcont-top-half">
                            <div class="span-container">
                                <span>Засадихме 50 000 дръвчета!</span><br/><br>
                                <span>С много усилия го направихме!</span>
                            </div>
                            <div style="margin-left: 200px;" class="span-container">
                                <span>Засадихме 50 000 дръвчета!</span><br/><br>
                                <span>С много усилия го направихме!</span>
                            </div>
                        </div>
                        <div class="imgcont-bot-half">
                            <div class="span-container">
                                <span>Засадихме 50 000 дръвчета!</span><br/><br>
                                <span>С много усилия го направихме!</span>
                            </div>
                            <div style="margin-left: 200px;" class="span-container">
                                <span>Засадихме 50 000 дръвчета!</span><br/><br>
                                <span>С много усилия го направихме!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear-fix"></div>
            <div class="sixth-container">
                <div class="heading">
                    <h1>Невъзможно е да не помогнеш!</h1>
                </div>
                <div class="last-buttons">
                    <button>Свържи се с нас!</button>
                    <button>Помогни!</button>
                </div>
            </div>
            <div class="clear-fix"></div>
            <div class="last-container">
                <div class="social-media-container">
                    <a href="">
                        <i class="fa-brands fa-4x fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-4x fa-youtube"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-4x fa-instagram"></i>
                    </a>
                    <span>BLACATZ &copy; Всички права запазени</span>
                </div>
            </div>
        </div>
    </body>
</html>