.html, body{
    margin:0;
    padding:0;
    font-family: Open Sans;
}
h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
p {
    padding:0;
    margin:0;
}
.header{
    height: 75px;
    width: 100%;
    background: rgba(25,135,84,255);
    position:fixed;
    top: 0;
    z-index:9999;
}
.h-left{
    width: 50%;
    float:left;
    height:100%
}
.logo{
    width:100%;
    height:100%;
}
.logo h1{
    position: relative;
    top:15px;
    left: 15px;
    color:white;
}
.h-right{
    width:50%;
    height:100%;
    float:right;
    text-align:right;

}
.h-right button{
    font-size:35px;
    border:unset;
    background: unset;
    margin-top:14px;
    color:white;
    margin-right:12px;
}
.nav{
    width:100%;
    position:absolute;
    top:75px;
    display:none;
}
.nav a{
    display:block;
    background-color: rgba(25,135,84,255);
    text-decoration:none;
    color:white;
    font-size: 20px;
    padding:12px;
    text-transform:uppercase;
    border-bottom:1px solid white;

}
.nav a i{
    float:right;
}
/*Top section starts*/
.top-section{
    min-height:500px;
    background-image: url("/Pictures1/headerr.jpg");
    background-size:cover;
    background-position:center center;
    text-align:center;
    padding:50px;
    box-sizing:border-box;
    margin-top:75px;
}
.top-section-info{
    height: 220px;
    background-color: rgba(56, 56, 56, 0.6);
    position: relative;
    border-radius: 30px;
    box-sizing: border-box;
    width: 100%;
}
.top-section h1{
    text-transform: uppercase;
    color:white;
    text-shadow: 1px 1px 1px black; 
    font-size:50px;
    margin-top:30px;
}
.top-section-info h3{
    color: white;
    font-style:italic;

}
.top-section button, #order-form button{
    background-color: rgba(25,135,84,255);
    border:1px solid white;
    font-size: 20px;
    text-transform:uppercase;
    padding:5px 18px;
    color:white;
    margin-top:30px;
    text-shadow: 1px 1px 1px black;

}

/*Top section ends*/

/*Phrases section starts...*/
.phrases{
    height: 500px;
    width: 100%;
    box-sizing:border-box;
    
}
.phrases h2{
    position:relative;
    top:150px;
    text-align: center;
    color:rgba(25,135,84,255);
    text-shadow:  0.5px 0.5px black;
}
.phrases span{
    text-align: center;
    position:relative;
    top:160px;
    left:140px;
}
.phrases button{
    background-color: rgba(25,135,84,255);
    height:35px;
    position: relative;top:200px; left: 35px;
    color:white;
    font-size:16px;

}
/*Phrases section ends...*/

/*Join Us section starts from here...*/
.icon-section{
    background-color: rgba(25,135,84,255);
    height:800px;
}
.icon-section h4{
    text-align: center;
    font-size:18px;
    text-transform: uppercase;
    color: white;
    padding-top: 15px;
}
.icon-section h1{
    text-align: center;
    color:white;
    text-transform: uppercase;
}
.tree-box{
    text-align: center;
    margin-top:70px;
    margin-left:50px;
}
.tree-box:hover{
    opacity: 0.7;
}
.tree-box span{
    text-align: center;
    position: relative;top:30px;
    right: 70px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size:14px;
}
.fa{
    color: white;
    position: relative;
    left: 6px;
}
.join-container{
    background-image:url("/Pictures1/beach.jpg") ;
    width: 100%;
    height: 1100px;
    position: relative;
    box-sizing: border-box;
    bottom: 27px;
    background-size: 100% 80%;
    background-repeat: no-repeat;
    background-position:top center;
}
.join{
    margin: 0 auto;
    width: 40%;
    height: 60px;
    position: relative;top:425px;
}
.join h1{
    text-align: center;
    font-size:30px;
    color: white;
    position: relative;
    text-transform: uppercase;
    top:130px;
}
.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;top:600px;
}
.button-container button{
    height:40px;
    background-color: rgba(25,135,84,255);
    color:white;
    font-size:18px;
}

/*Join Us section ends here...*/

/*Last activity starts...*/

.last-activity-container{
    width: 100%;
    height:900px;
    text-align: center;
    position: relative;
    box-sizing: border-box;
}
.last-activity-box{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100px;
    margin-bottom: 40px;
}
.last-activity-box h1{
    font-size: 44px;
    position: relative;bottom: 120px;
    color:rgba(25,135,84,255);
}
.activity-history-box{
    height: 200px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    margin-top:90px;
}
.a-h-box-inner-first{
    width:58%;
    height: 100%;
    background-image: url("/Pictures1/1.jpg");
    position: relative;
    left: 80px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, repeat;
    opacity: 0.8;
}
.a-h-box-inner-second{
    width:58%;
    height: 100%;
    background-image: url("/Pictures1/2.jpg");
    position: relative;
    left: 80px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, repeat;
    margin-top: 15px;
    opacity: 0.8;
}
.a-h-box-inner-third{
    width:58%;
    height: 100%;
    margin-top: 15px;
    background-image: url("/Pictures1/3.jpg");
    position: relative;
    left: 80px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, repeat;
    opacity: 0.8;
}
.a-h-box-inner-forth{
    width:58%;
    height: 100%;
    margin-top: 15px;
    background-image: url("/Pictures1/4.jpg");
    position: relative;
    left: 80px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat, repeat;
    opacity: 0.8;
}
.span-container{
    width: 300px;
    height: 40px;
    position: relative; top:100px;right: 50px;
    color: white;
    font-size: 10px;
    float:left;
    text-transform: uppercase;
}
/*Last activity ends...*/

/*Help container starts here...*/
.participate-help-container{
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background-color:rgba(25,135,84,255);
    height: 280px;
}
.participate-help-container h1{
    font-size:32px;
    color:white;
    text-align: center;
    position: relative; top:50px;
}
.participate-help-container h1:hover{
    text-decoration: underline dotted;
    color:black;
}
.last-buttons{
    align-items: center;
    text-align: center;
    position: relative; top:80px;
    
}
.participate-help-container button:hover{
    opacity: 0.6;
}
.last-buttons button{
    height:36px;
    margin-left: 15px;
    background-color: white;
    border:unset;
    border-radius: 5px;
    width: 130px;
}
/*Help container ends here...*/

/*Social-media-container starts...*/

.last-container{
    width: 100%;
    height:600px;
    position: relative;
    box-sizing: border-box;
}
.social-media-container{
    width: 100%;
    height: 125px;
}
.social-media-container a{
    text-decoration: none;
}
.social-media-container .fa-brands{
    color:rgba(25,135,84,255);
    float:left;
    padding:15px;
    position: relative; top:40px;
    margin-left: 25px;
}
.rnd-span-container{
    width: 100%;
    height: 125px;
}
.fa-brands:hover{
    opacity: 0.7;
}
.rnd-span-container span{
    position: relative; top:40px; left:70px;
    color: rgb(120, 119, 119);
}

/*Social-media-container ends...*/





