<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Nature</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/PracticeExam/exam02.css">
    </head>
    <body>
        <div class="header">
            <div class="h-left">
                <div class="logo">
                    <h1>Природа</h1>
                </div>
            </div>
            <div class="h-right">
                <button onclick="toggle()">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <div class="nav" id="nav">
                <a href="">
                    <span>Начало</span>
                    <i><i class="fa fa-caret-right" aria-hidden="true"></i></i>
                </a>
                <a href="">
                    <span>Меню</span>
                    <i><i class="fa fa-caret-right" aria-hidden="true"></i></i>
                </a>
                <a href="">
                    <span>Резервации</span>
                    <i><i class="fa fa-caret-right" aria-hidden="true"></i></i>
                </a>
                <a href="">
                    <span>За нас</span>
                    <i><i class="fa fa-caret-right" aria-hidden="true"></i></i>
                </a>
                <a href="">
                    <span>Контакти</span>
                    <i><i class="fa fa-caret-right" aria-hidden="true"></i></i>
                </a>
            </div>
        </div>

        <div class="top-section">
            <div class="top-section-info">
                <h1>Природа</h1>
                <h3>Всичко в природата ни кани<br> постоянно да бъдем това,<br> което сме!</h3>
                <button>Научи повече</button>
            </div>
        </div>
        <div class="phrases">
            <h2>Природата може без човек,<br>но той не може без прородата</h2>
            <span>Али Абшерони</span>
            <button>Още фрази</button>
        </div>
        <div class="icon-section">
            <h4>Нашите цели</h4>
            <h1>Да помогнем<br>на природата</h1>
            <div class="icon-box">
                <div class="tree-box">
                    <i class="fa fa-5x fa-heart"></i>
                    <span>Дървета</span>
                </div>
            </div>
            <div class="icon-box">
                <div class="tree-box">
                    <i class="fa fa-5x fa-pen"></i>
                    <span>Дървета</span>
                </div>
            </div>
            <div class="icon-box">
                <div class="tree-box">
                    <i class="fa fa-5x fa-bolt"></i>
                    <span>Дървета</span>
                </div>
            </div>
            <div class="icon-box">
                <div class="tree-box">
                    <i class="fa fa-5x fa-map"></i>
                    <span>Дървета</span>
                </div>
            </div>
        </div>
  
        <div class="join-container">
            <div class="join">
                <h1>Включи се и <br>ти!</h1>
            </div>
            <div class="button-container">
                <button>Запиши се</button>
            </div>
        </div>
        <div class="last-activity-container">
            <div class="last-activity-box">
                <h1>Последната ни дейност</h1>
                <div class="activity-history-box">
                    <div class="a-h-box-inner-first">
                        <div class="span-container">
                            <span>Засадихме 50 000 дръвчета!</span><br/><br>
                            <span>С много усилия го направихме!</span>
                        </div>
                    </div>
                    <div class="a-h-box-inner-second">
                        <div class="span-container">
                            <span>Засадихме 50 000 дръвчета!</span><br/><br>
                            <span>С много усилия го направихме!</span>
                        </div>
                    </div>
                    <div class="a-h-box-inner-third">
                        <div class="span-container">
                            <span>Засадихме 50 000 дръвчета!</span><br/><br>
                            <span>С много усилия го направихме!</span>
                        </div>
                    </div>
                    <div class="a-h-box-inner-forth">
                        <div class="span-container">
                            <span>Засадихме 50 000 дръвчета!</span><br/><br>
                            <span>С много усилия го направихме!</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="participate-help-container">
            <div class="heading">
                <h1>Невъзможно е да не помогнеш!</h1>
            </div>
            <div class="last-buttons">
                <button>Свържи се с нас!</button>
                <button>Помогни!</button>
            </div>
        </div>
        <div class="last-container">
            <div class="social-media-container">
                <a href="">
                    <i class="fa-brands fa-4x fa-facebook"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-4x fa-youtube"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-4x fa-instagram"></i>
                </a>
            </div>
            <div class="rnd-span-container">
                <span>BLACATZ &copy; Всички права запазени</span>
            </div>

        </div>
    </body>
</html>