<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountryGuidApplication</title>
    <link rel="stylesheet" href="/HTML,CSS, JS/HTML,CSS,JS Advanced/Homework/Homework10/countryGuideApp/countryGuidApp.css">
</head>
<body>
    <div class="container">
        <div class="search-wrapper">
            <input type="text" id="country-inp" placeholder="Enter a country name here...">
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>


    <script src="/HTML,CSS, JS/HTML,CSS,JS Advanced/Homework/Homework10/countryGuideApp/countryGuidApp.js"></script>
</body>
</html>