*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    background-color:orange;
    display: flex;
    justify-content: center;
    align-items:center;
}
.container{
    background-color: #fff;
    padding:2em 2.5em;
    position: absolute;
    max-width: 37.5em;
    top:15%;
    width:50%;
    border-radius: 0.62em;
    box-shadow: 0 1.25em 1.8em rgba(8, 21, 65, 0.25);
}
.search-wrapper{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap:1.25em;
}
.search-wrapper button{
    font-size:1em;
    background-color: green;
    color:#fff;
    padding:0.8em 0;
    border:none;
    border-radius: 1.5em;
}
.search-wrapper input{
    font-size:1em;
    padding:0 0.62em;
    border:none;
    border-bottom: 2px solid green;
    outline:none;
    color:#222a43;
}
#result{
    margin-top: 1.25em;
}
.container .flag-img{
    display: block;
    width:45%;
    min-width: 7.5em;
    margin:1.8em auto 1.2em auto;
}
.container h2{
    font-weight: 600;
    color:#222a43;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.8em;
}
.data-wrapper{
    margin-bottom:1em;
    letter-spacing: 0.3px;
}
.container h4{
    display: inline;
    font-weight: 500;
    color: #222a43;
}
.container span{
    color:#5d6274;

}
.container h3{
    text-align: center;
}